<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
If you need documentation for this package please contact
markus.joos@cern.ch<br>
<h4>General changes since release tdaq-01-09-00<br>
</h4>
<ul>
  <li>configureDiscardMode added. This mode allows disabling or
re-enabling a ROL on the fly (for the "stopless recovery")</li>
  <li>Bug fixes for the interrupt handling (only what already existed
as a patch for tdaq-01-09-01)<br>
  </li>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>Rol.cpp:&nbsp; method configureDiscardMode() added </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
