<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
If you need documentation for this package please contact
markus.joos@cern.ch<br>
<h4>General changes since release tdaq-01-06-00<br>
</h4>
<ul>
  <li>support for kept rejected pages added</li>
  <li>ERS introduces</li>
  <li>DFError removed</li>
  <li>code added to check ROD fragments for errors and inconsistencies</li>
  <li>computation of card temperature changed</li>
  <li>reset related time-outs increased</li>
  <li>new features added to robinscope<br>
  </li>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>arameter removed from open(), </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
