<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
If you need documentation for this package please contact
markus.joos@cern.ch<br>
<h4>General changes since release tdaq-01-08-00<br>
</h4>
<ul>
  <li>Globally: Support for interrupts added</li>
  <li>robin_irq_catch: This new application was added for the testing
of the interrupts from the Robin<br>
  </li>
  <li>The CRC word now is in the trailer of the ROB fragment. Therefore
status word #2 in the ROB header is the L1ID of the most recently
received event<br>
  </li>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>Robin.cpp:&nbsp; method waitForInterrupt() added </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
