<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
If you need documentation for this package please contact
markus.joos@cern.ch<br>
<h4>General changes since release tdaq-01-04-00<br>
</h4>
<ul>
  <li>Modifications for gcc344</li>
  <li>New messaged added: ping, getTemperature, collectGarbage</li>
  <li>DDTStatisticsBlock and getDDT added</li>
  <li>drivers_tdaq: robintty driver will be started automatically</li>
  <li>robindriver.c: API of fpgaLoaded, readFpga and writeFpga changed,
handling of fpgaConfigured improved. Check on FPGA DESIGN_ID relaxed</li>
  <li>robintty.c: Modifications by Maoyuan</li>
  <li>Rol.cpp: Rol::reset now resets both S-Link and Robin buffers via
a messgage, ckeck on return message added for cfgSet, bug fixed in
collectGarbage</li>
  <li>robin_firmware_update.cpp: support added for boot-time F/W update</li>
  <li>robinscope.cpp: command line interface added<br>
    <br>
  </li>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>arameter removed from open(), </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
