<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
If you need documentation for this package please contact
markus.joos@cern.ch<br>
<h4>General changes since release tdaq-01-07-00<br>
</h4>
<ul>
  <li>methods Rol::formatBuffer() and Rol::getL1idList() adde</li>
  <li>proc file of the driver reviewed and code added to read it via
robinscope</li>
  <li>some bugs fixed</li>
  <li>robinstress added. This is a special test program for stress
testing Robins <br>
  </li>
  <li>The Rol::releaseFragment() method now handles clear groups of any
size</li>
  <li>robinscope: Lots of new stuff</li>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>None </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
