<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
If you need documentation for this package please contact
markus.joos@cern.ch<br>
<h4>General changes since release tdaq-01-06-00<br>
</h4>
<ul>
  <li>Class Rol: messages clearStatistics and loadFragment added<br>
  </li>
  <li>Driver: some macros moved to common driver header file in
ROSRCDdrivers and modifications for 2.6 kernels</li>
  <li>robin_slink_dst: New program added</li>
  <li>robin_firmware_update: Checking if files are opened OK</li>
  <li>robinscope: Functionality added to generate and verify erradic
fragments<br>
    <br>
  </li>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>None </li>
</ul>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
